@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --secondary: #27405E;
    --terciary: #216e39;
    --primary-letters: #F5F9FA;
    --secondary-letters: #12ADA0;
    --black: #323333;
    --black2: #2a2b2b;
    --gray: #e6e9ed;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.home-body {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: var(--black);
}

header {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--secondary);
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: var(--primary-letters);
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    background-color: transparent;
}

nav .nav-logo-container {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

nav .nav-logo-container a {
    width: 220px;
}

nav .profile-link {
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .profile-link ul {
    display: flex;
    list-style: none;
}

nav .profile-link li {
    display: inline-block;
    padding: 0px 20px;
    transition: all 0.3s ease 0s;
}

nav .profile-link a:hover{
    border-bottom: 2px solid var(--secondary);
    transition: all 0.1s ease 0s;
}

.contact-form {
    width: 460px; 
    height: auto;
    margin: 80px auto;
    border-radius: 10px;  
    padding-top: 30px;
    padding-bottom: 20px;  
    padding-left: 30px; 
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 408px;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle {
    color: var(--black2);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: justify;
}

.form {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: #fbfbfb;
	width: 408px; 
	height: 40px; 
	border-radius: 5px;  
	border: 1px solid var(--secondary);
	margin-top: 10px;  
	padding-left: 10px;
    margin-bottom: 20px;
}

.input:focus{
	outline:0;
	border: 1px solid var(--secondary-letters);
}

.input-message{
    height: 120px;
    padding-top: 15px; 
}

.primary-button {
    background-color: var(--secondary);
    border-radius: 8px;
    border: none;
    color: var(--primary-letters);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.send-button {
    margin-top: 14px;
    margin-bottom: 30px;
}


footer {
    width: 100%;
    height: 80px;
    background-color: var(--black2);
    border-top: 35px solid var(--secondary);
    text-align: center;
}

footer p {
    color: var(--primary-letters);
    margin-top: 30px;
}